<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaMLV</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    
</head>

<body>
    <section class="Titulo">
        <section class="secaoPesquisa">
            <input class ="barraPesquisa" type="Text">
        </section> 
        <section class="barraNavegacao">
            <a class="opcaoNavegacao">Categorias</a>
            <a class="opcaoNavegacao">Oferta do dia</a>
            <a class="opcaoNavegacao">Historico</a>
            <a class="opcaoNavegacao">Moda</a>
        </section>
    </section>
    <section class="conteudo">
        <section class="beneficios">
            <section class="primeiraOferta">
                <h2 class="ofertaTitulo">Pagamento rápido e seguro</h2>
                <h3 class="legenda">Com cartão</h3>
            </section>
            <section class="oferta">
                <h2 class="ofertaTitulo">Até 10 parcelas sem juros</h2>
                <h3 class="legenda"><a>Ver mais</a></h3>
            </section>
            <section class="oferta">
                <h2 class="ofertaTitulo">Parcelamento sem cartão</h2>
                <h3 class="legenda"><a>Conheça o mercado credito</a></h3>
            </section>
            <section class="oferta">
                <h2 class="ofertaTitulo">Via Pix</h2>
                <h3 class="legenda"><a>Ver mais</a></h3>
            </section>
        </section> 
    </section>

</body>

</html>